{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useNx": false,
  "useWorkspaces": true,
  "npmClient": "pnpm",
  "version": "independent",
  "command": {
    "create": {
      "esModule": true
    },
    "version": {
      "conventionalCommits": true
    }
  }
}
